--cpu Cortex-M3
"8_spi_dma\startup_stm32f103xe.o"
"8_spi_dma\main.o"
"8_spi_dma\gpio.o"
"8_spi_dma\dma.o"
"8_spi_dma\spi.o"
"8_spi_dma\usart.o"
"8_spi_dma\stm32f1xx_it.o"
"8_spi_dma\stm32f1xx_hal_msp.o"
"8_spi_dma\stm32f1xx_hal_gpio_ex.o"
"8_spi_dma\stm32f1xx_hal_spi.o"
"8_spi_dma\stm32f1xx_hal.o"
"8_spi_dma\stm32f1xx_hal_rcc.o"
"8_spi_dma\stm32f1xx_hal_rcc_ex.o"
"8_spi_dma\stm32f1xx_hal_gpio.o"
"8_spi_dma\stm32f1xx_hal_dma.o"
"8_spi_dma\stm32f1xx_hal_cortex.o"
"8_spi_dma\stm32f1xx_hal_pwr.o"
"8_spi_dma\stm32f1xx_hal_flash.o"
"8_spi_dma\stm32f1xx_hal_flash_ex.o"
"8_spi_dma\stm32f1xx_hal_exti.o"
"8_spi_dma\stm32f1xx_hal_tim.o"
"8_spi_dma\stm32f1xx_hal_tim_ex.o"
"8_spi_dma\stm32f1xx_hal_uart.o"
"8_spi_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "8_SPI_DMA\8_SPI_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_SPI_DMA.map" -o 8_SPI_DMA\8_SPI_DMA.axf