--cpu Cortex-M3
"7_spi_it\startup_stm32f103xe.o"
"7_spi_it\main.o"
"7_spi_it\gpio.o"
"7_spi_it\spi.o"
"7_spi_it\usart.o"
"7_spi_it\stm32f1xx_it.o"
"7_spi_it\stm32f1xx_hal_msp.o"
"7_spi_it\stm32f1xx_hal_gpio_ex.o"
"7_spi_it\stm32f1xx_hal_spi.o"
"7_spi_it\stm32f1xx_hal.o"
"7_spi_it\stm32f1xx_hal_rcc.o"
"7_spi_it\stm32f1xx_hal_rcc_ex.o"
"7_spi_it\stm32f1xx_hal_gpio.o"
"7_spi_it\stm32f1xx_hal_dma.o"
"7_spi_it\stm32f1xx_hal_cortex.o"
"7_spi_it\stm32f1xx_hal_pwr.o"
"7_spi_it\stm32f1xx_hal_flash.o"
"7_spi_it\stm32f1xx_hal_flash_ex.o"
"7_spi_it\stm32f1xx_hal_exti.o"
"7_spi_it\stm32f1xx_hal_tim.o"
"7_spi_it\stm32f1xx_hal_tim_ex.o"
"7_spi_it\stm32f1xx_hal_uart.o"
"7_spi_it\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "7_SPI_IT\7_SPI_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_SPI_IT.map" -o 7_SPI_IT\7_SPI_IT.axf