--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_it.o"
".\objects\hardinit.o"
".\objects\gpio.o"
".\objects\keyctrl.o"
".\objects\systick_rcc.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\ringbuf.o"
".\objects\if.o"
".\objects\shell.o"
".\objects\dma.o"
".\objects\iic.o"
".\objects\at24c02eeprom.o"
".\objects\spi.o"
".\objects\w25q64flash.o"
".\objects\adda.o"
".\objects\bios.o"
".\objects\keyttp224.o"
".\objects\watersensor.o"
".\objects\dcmotor.o"
".\objects\heater.o"
".\objects\ds18b20.o"
".\objects\oled096.o"
".\objects\main.o"
".\objects\monitor.o"
".\objects\sysram.o"
--library_type=microlib --strict --scatter ".\Objects\my_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_code.map" -o .\Objects\my_code.axf